# Microservices
GAMES_PORT=3000
USERS_PORT=3001
UI_PORT=3002

# Schedules
SCHEDULE_GAMES=14400000
SCHEDULE_UI=30000

# Database connection
DATABASE_URL="postgresql://username:password@localhost:5432/gdrive_bets?schema=public"

# Odds API configuration
ODDS_API_URL="https://api.the-odds-api.com"
ODDS_API_KEY="your_api_key_here"
ODDS_REGIONS="us"
ODDS_SPORT="americanfootball_nfl"

# Google Sheets configuration
GOOGLE_CREDENTIALS_PATH="./environment/gdrive-bets-9e3ae1412e88.json"
SPREADSHEET_ID="1ozElsXHgzUwRq-tLMJMjIrDB_k0D5Emyur63ckXgLaQ"
SHEET_NAME="Sheet1"
OUTPUT_CSV_PATH="./output.csv"
