# Microservices
GAMES_PORT=3000
USERS_PORT=3001
UI_PORT=3002

# Schedules
SCHEDULE_GAMES=14400000
SCHEDULE_UI=30000

# Database connection
DATABASE_URL="postgresql://%DB_USER%:%DB_PASSWORD%@%DB_HOST%:%DB_PORT%/%DB_NAME%?schema=public"

# Odds API configuration
ODDS_API_URL="https://api.the-odds-api.com"
ODDS_API_KEY="%ODDS_API_KEY%"
ODDS_REGIONS="us"
ODDS_SPORT="americanfootball_nfl"

# Google Sheets configuration
GOOGLE_CREDENTIALS_PATH="./environment/%GOOGLE_CLOUD_SERVICE_ACCOUNT_CREDENTIALS%.json"
SPREADSHEET_ID="%SPREADSHEET_ID%"
SHEET_NAME="Sheet1"
OUTPUT_CSV_PATH="./output.csv"
